# vault-servicenow-credential-resolver

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  tests.yml
.release/: ci.hcl  release-metadata.hcl  security-scan.hcl  vault-servicenow-credential-resolver-artifacts.hcl
gradle/wrapper/: gradle-wrapper.properties
src/com/snc/discovery/: CredentialResolver.java
src/integrationTest/java/com/snc/discovery/integration/: CredentialResolverTest.java  VaultAgentContainer.java  VaultContainer.java
src/integrationTest/resources/: agent.hcl  policy.hcl
src/main/java/com/hashicorp/vault/snc/: CredentialResolver.java
src/main/java/com/snc/discovery/: CredentialResolver.java  TLSConfig.java  VaultError.java  VaultSecret.java
src/test/java/com/hashicorp/vault/snc/: CredentialResolverTest.java
src/test/java/com/snc/discovery/: CredentialResolverTest.java
