apply plugin: "java"

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  implementation group: "com.google.code.gson", name: "gson", version: "2.8.7"
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

  // https://mvnrepository.com/artifact/junit/junit
	testImplementation group: "junit", name: "junit", version: "4.13.2"
	testImplementation group: "com.github.tomakehurst", name: "wiremock-jre8", version: "2.28.1"
}

sourceSets {
	main.java.srcDir("src/main")
	test.java.srcDir("src/test")
}

test {
	// Log enough detail to pinpoint the exact line.
	testLogging.exceptionFormat = "full"
  // Uncomment to get log output from `gradle test`.
	//testLogging.showStandardStreams = true
}

jar {
	// Set main class
	manifest.attributes("Main-Class": "com.snc.discovery.CredentialResolver")
	// Include runtime dependencies in .jar
	//from {configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
